%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &337563960
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 337563961}
  - component: {fileID: 337563963}
  - component: {fileID: 337563962}
  m_Layer: 0
  m_Name: Map Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &337563961
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 337563960}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1926532173}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!81 &337563962
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 337563960}
  m_Enabled: 1
--- !u!20 &337563963
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 337563960}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 1}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 23
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 32768
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 8400000, guid: 04e480f3b6d6d421ab00f2e237d08cb6, type: 2}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!1001 &415063982
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 571296220227997654, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_SortingLayerID
      value: -1569330779
      objectReference: {fileID: 0}
    - target: {fileID: 571296220227997654, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_SortingLayer
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3016424477266892415, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_Name
      value: Candles
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.4748116
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 4.330794
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6eef7309bf81d4342bc0c0c9e79b07b8, type: 3}
--- !u!1001 &498697100
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3016424477266892415, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_Name
      value: Candles (3)
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.4897149
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -2.6334887
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6eef7309bf81d4342bc0c0c9e79b07b8, type: 3}
--- !u!1 &591649764
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 591649767}
  - component: {fileID: 591649765}
  - component: {fileID: 591649766}
  m_Layer: 0
  m_Name: Big Map Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!20 &591649765
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 591649764}
  m_Enabled: 0
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 50
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 32768
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!81 &591649766
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 591649764}
  m_Enabled: 1
--- !u!4 &591649767
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 591649764}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1926532173}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &776064501
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2745703853146669333, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_Name
      value: Character Tracker
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -39.20845
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 25.016068
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -56.30454
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2745703853146669335, guid: ba548264a76bf4da5989939b63a56aa0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ba548264a76bf4da5989939b63a56aa0, type: 3}
--- !u!1001 &1308617508
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1003302366, guid: e8d2c907aadf64b36ba4fd33480f7a29, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993537, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_Name
      value: UI Canvas
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216291993540, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216990657982, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1173377216990657982, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6821534733984390887, guid: e8d2c907aadf64b36ba4fd33480f7a29,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e8d2c907aadf64b36ba4fd33480f7a29, type: 3}
--- !u!1001 &1611364765
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 571296220227997654, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_SortingLayerID
      value: -1569330779
      objectReference: {fileID: 0}
    - target: {fileID: 571296220227997654, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_SortingLayer
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3016424477266892415, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_Name
      value: Candles (1)
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.3956039
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 4.3778496
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3217879989591919051, guid: 6eef7309bf81d4342bc0c0c9e79b07b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6eef7309bf81d4342bc0c0c9e79b07b8, type: 3}
--- !u!1001 &1727249781
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1370811651982493328, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_Name
      value: Level Generator Geography
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493330, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493331, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: potentialCentres.Array.size
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493331, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: potentialCentres.Array.size
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493331, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: distanceToEnd
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1370811651982493331, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: centreStart
      value: 
      objectReference: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
    - target: {fileID: 1370811651982493331, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: centreEnd
      value: 
      objectReference: {fileID: 7778476508713509106, guid: 7157d2a5678b54fb4a25d4108e68adbb,
        type: 3}
    - target: {fileID: 1370811651982493331, guid: 0e57d2654bb304ce6bc2cb46118054eb,
        type: 3}
      propertyPath: centreStart
      value: 
      objectReference: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e57d2654bb304ce6bc2cb46118054eb, type: 3}
--- !u!1 &1926532169
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1926532173}
  - component: {fileID: 1926532172}
  - component: {fileID: 1926532171}
  - component: {fileID: 1926532170}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1926532170
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1926532169}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d17bd9fdf880b2040876f4b7803fac37, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  moveSpeed: 30
  target: {fileID: 0}
  mainCamera: {fileID: 1926532172}
  bigMapCamera: {fileID: 591649765}
  isBossRoom: 1
--- !u!81 &1926532171
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1926532169}
  m_Enabled: 1
--- !u!20 &1926532172
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1926532169}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 98103
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1926532173
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1926532169}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 337563961}
  - {fileID: 591649767}
  m_Father: {fileID: 0}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2014214709
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.53
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.85
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015984, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 477572639482015985, guid: f1cdca5e45b694b528ace3f6b182a548,
        type: 3}
      propertyPath: m_Name
      value: Player - Geo
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f1cdca5e45b694b528ace3f6b182a548, type: 3}
--- !u!1001 &2082096410
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.77203
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.547904
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574728, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4476192822613574730, guid: e43cdacccc74d4c82ac8fd571d9c38d1,
        type: 3}
      propertyPath: m_Name
      value: Librarian Boss
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e43cdacccc74d4c82ac8fd571d9c38d1, type: 3}
--- !u!1001 &1343125063830538012
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1772459466160943517, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: essayPages.Array.size
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: essayPagePoints.Array.size
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: enemies.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: enemies.Array.data[0]
      value: 
      objectReference: {fileID: 2082096411}
    - target: {fileID: 2622676786635496668, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: levelExit
      value: 
      objectReference: {fileID: 6367627215839279326, guid: d0e5a3ba03f3e4198ae44392e3444e53,
        type: 3}
    - target: {fileID: 5990295774804095577, guid: 6e09fcd865da84beb81b9fd597d7f445,
        type: 3}
      propertyPath: m_Name
      value: Boss Room
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6e09fcd865da84beb81b9fd597d7f445, type: 3}
--- !u!1001 &7298008255123957367
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7298008254628009536, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_Name
      value: Managers
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7298008254628009550, guid: 2e5d49b711ac243a986dc8e9eeaf2d96,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2e5d49b711ac243a986dc8e9eeaf2d96, type: 3}
